// Нововведением ЕSб является деструктурирующее
// присваивание ( destructuring assignment),
// позволяющее взять объект или массив и
// "деструктурировать" его на индивидуальные
// переменные. Начнем с деструктуризации объекта.
const obj = { Ь: 2, с: 3, d: 4 };

// деструктурирующее присваивание объекта
const { а, Ь, с } = obj;
а; // undefined: в obj нет свойства "а "
Ь; // 2
с; // 3
d; // ошибка ссWiки : "d" не определено
